# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8100

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=809158843383-ulf2effdrun23u0po96fgon7o27hk1tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Yandex OAuth Configuration
YANDEX_CLIENT_ID=043101fe4b31450cad5e3215c18512f2
YANDEX_CLIENT_SECRET=a255e79ba89c46b2a8a3cebe2c218496
YANDEX_CALLBACK_URL=http://localhost:8100/yandex-callback
